{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate && nuxt cleanup",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "https://pkg.pr.new/@nuxt/ui@3f48fdae8d31e188d60b864edd452163ae726109",
    "nuxt": "^3.13.2",
    "vue": "^3.5.4"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610",
  "devDependencies": {
    "@heroicons/vue": "^2.1.5",
    "@iconify-json/heroicons": "^1.2.1",
    "typescript": "^5.6.3",
    "vue-json-pretty": "^2.4.0",
    "zod": "^3.23.8"
  }
}
